@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
}

:root {
    /* --bg-color: #081b29; */
    /* --second-bg-color: #112e42; */
    --text-color: #0d0d0d;
    --main-color: #5471c9;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

p,
li,
a,
button {
    font-size: 16px;
}

body {
    /* background-color: var(--bg-color); */
    background-color: #fff;
    color: var(--text-color);
}
.container {
    max-width: 1140px;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: auto;
    margin-right: auto;
}
.white{
    color: #fff !important;
}

/* header------ */

.header {
    position: fixed;
    left: 0;
    transition: background-color 0.3s ease, padding 0.3s ease; 
    top: 0;
    box-shadow: rgb(0 0 0 / 7%) 0px 1px 14px;
    width: 100%;
    padding: 18px 2rem;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}
.header.scrolled{
    padding-top: 15px;
    padding-bottom: 15px;
}
.navbar {
    display: flex;
    list-style: none;
    gap: 25px;
}

.navbar li a {
    font-size: 16px;
    color: var(--text-color);
    font-weight: 500;
}

.navbar a:hover {
    color: var(--main-color);
}

.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    cursor: pointer;
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

/* banner -------*/
.home {
    min-height: calc(100vh - 53px);
    display: flex;
    align-items: center;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-between;
    padding: 80px 9% 60px;
    position: relative;
    overflow: hidden;
}

.home-content {
    max-width: 60rem;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content h1 span {
    color: var(--text-color)
}

.home-content .text-animate {
    position: relative;
    width: 32.8rem;
}

.home-content .text-animate h3 {
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .6px var(--main-color);
    background-image: linear-gradient(var(--main-color), var(--main-color));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -33rem 0;
    animation: homeBgText 6s linear infinite;
    animation-delay: 2s;
    margin-bottom: 20px;
}

.home-content .text-animate h3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-right: 2px solid transparent;
    z-index: -1;
    animation: homeCursorText 6s linear infinite;
    animation-delay: 2s;
}

.btn-box {
    display: flex;
    gap: 10px;
    margin: 25px 0px 40px;
}
.btn {
    z-index: 1;
    overflow: hidden;
    transition: .5s;
    display: inline-block;
    padding: 10px 20px;
    font-size:18px;
    letter-spacing: .1rem;
    font-weight: 500;
    background: var(--main-color);
    position: relative;
    color: #fff;
    border-radius: 3px;
    border: 1px solid var(--main-color);
    min-width: 125px;
    text-align: center;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:#fff;
    z-index: -2;
    transition: .5s;
}

.btn:hover::before {
    width: 100%;
    color: #fff;
}
.btn:hover {
    color: var(--main-color);
}

 .btn.second-btn {
    background: transparent;
    color: var(--main-color);
}

.btn.second-btn:hover {
    color: #fff;
}

.second-btn::before {
    background: var(--main-color);
}

.dev-pic img {
    width: 35vw;
    max-width: 100%;
}

.dev-pic {
    animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

.home-sci {
    display: flex;
    gap: 15px;
}

.home-sci a {
    color: var(--main-color);
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 20px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.home-sci a:hover {
    color: #fff;
}

.home-sci a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover::before {
    width: 100%;
}

.about {
    background-color:#f4f5fe;
    padding-top:80px;
    padding-bottom: 50px;
}

.about-row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
}

.heading {
    font-size: 40px;
    margin-bottom: 2rem;
    text-align: center;
    color:#0d0d0d;
}

.heading span {
    color: var(--main-color);
}

.about-img {
    position: relative;
    width: 25rem;
    height: 23rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
}

.about-img img {
    width: 90%;
    object-fit: cover;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
}

.about-img .circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--second-bg-color);
    border-bottom: .2rem solid var(--second-bg-color);
    border-left: .2rem solid var(--main-color);
    border-right: .2rem solid var(--main-color);
}


.btn-box.btns a::before {
    background-color: var(--second-bg-color);
}

.circles {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background-color: #7b959f;
    animation: animate-circle 25s linear infinite;
    border-radius: 10%;
}

.circles li:nth-child(1) {
    right: 0;
    width: 40px;
    height: 40px;
    top: 60%;
    animation-delay: 0s;
}

.circles li:nth-child(2) {
    right: 10%;
    width: 30px;
    height: 30px;
    top: 100%;
    animation-delay: 2s;
    animation-duration:19;
}

.circles li:nth-child(3) {
    left: 30px;
    top: 00%;
    width: 14px;
    animation: animate-circle2 30s linear infinite;
    height: 14px;
    animation-delay: 0s;
}

/* Styling */
.timeline {
    margin: 30px auto 0 -10px;
    position: relative;
    max-width: 730px;
    list-style: none;
}
.timeline-row{
    display: grid;
    grid-template-columns: 1fr 400px;
}
.education-timeline{
    margin-bottom: 30px;
    margin-left: 0; 
}
.education-timeline::before{
    display: none;
}
.education-timeline li:not(:last-child){
    margin-bottom: 30px;
}
.education-timeline .timeline-event-copy h3 {
    font-size: 22px;
    margin-bottom: 5px;
}
.education-timeline  .timeline-event-thumbnail {
    margin-bottom: 10px;
}

.title{
    color: var(--text-color);
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 6px;
    font-size: 20px;
    text-align: left;
    margin-top:15px;

}
.timeline:before {
    background-color: var(--text-color);
    content: '';
    margin-left: -1px;
    position: absolute;
    top: 0;
    left: 32px;
    width: 2px;
    height: calc(100% - 40px);
}

.timeline-event {
    position: relative;
}

.timeline-event:hover .timeline-event-icon {
    transform: rotate(-45deg);
    background-color: var(--main-color);
}

.timeline-event:hover .timeline-event-thumbnail {
    box-shadow: inset 640px 0 0 0 var(--main-color);
}

.timeline-event-copy {
    padding: 32px 20px 10px;
    position: relative;
    top: -30px;
    left: 64px;
    max-width: calc(100% - 70px);
    margin-bottom: 10px;
}

.timeline-event-copy h3 {
    font-size: 28px;
}

.timeline-event-copy h4 {
    font-size: 16px;
    margin-bottom: 16px;
}

.timeline-event-copy strong {
    font-weight: 700;
}

.timeline-event-copy p:not(.timeline-event-thumbnail) {
    padding-bottom: 19.2px;
}

.timeline-event-icon {
    transition: transform 0.2s ease-in;
    transform: rotate(45deg);
    background-color: var(--text-color);
    outline: 10px solid #f2f2f2;
    display: block;
    margin: 8px 8px 8px -8px;
    position: absolute;
    top: 0;
    left: 32px;
    width: 16px;
    height: 16px;
}

.timeline-event-thumbnail {
    transition: box-shadow 0.5s ease-in 0.1s;
    color: white;
    font-size: 12px;
    background-color: var(--text-color);
    box-shadow: inset 0 0 0 0;
    display: inline-block;
    margin-bottom: 16px;
    padding: 4px 16px 3.2px 16px;
}
.timeline-event li {
    color: #6e6e6e;
    margin-left: 20px;
    font-size: 14px;
    list-style: square;
}
#skills{
    padding-top: 80px;
    padding-bottom: 100px;
}
.skills-row{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
    gap:20px;
}
.skills-columns{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap:25px 20px;
}
.skill img{
    width: 30px;
    object-fit: contain;
    height: 30px;
}
.skill{
    gap:12px;
    display: flex;
    border-radius: 2px;
    align-items: center;
    padding: 20px;
    background: #f6f6f6;
    transition: ease-in-out 0.3s;
}
.skill:hover{
    background-color: #f4f5fe;
}
.skill p{
    color:#0d0d0d;
    font-size: 18px;
}
.skill *{
    transition: ease-in-out 0.3s;
}
.skills-title {
    position: relative;
}
.skills-title h3 {
    display: none;
    left: 0;
    font-size: 90px;
    right: 0;
    opacity: 0.1;
    text-transform: uppercase;
    top: -28px;
    font-weight: 400;
    letter-spacing: 1px;
    text-align: center;
    position: absolute;
    color: var(--main-color);
}
.projects{
    padding-top: 80px;
    padding-bottom: 80px;
    background-color:#f4f5fe;
}
.projects-list a{
    color: white;
    display: block;
    margin-bottom: 5px;
}
.project-row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:10px;
}
.custom-card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 350px;
    max-width: 100%;
    height: 300px;
    background: #FFF;
    border-radius: 20px;
    transition: 0.5s;
    box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
}
.custom-card:hover {
    height: 400px;
}
.custom-card .img-box {
    position: absolute;
    top: 20px;
    width: 300px;
    height: 220px;
    background: #333;
    border-radius: 12px;
    overflow: hidden;
    transition: 0.5s;
}
.custom-card:hover .img-box {
    top: -100px;
    scale: 0.75;
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
}
.custom-card .img-box img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.custom-card .custom-content {
    position: absolute;
    top: 252px;
    width: 100%;
    height: 35px;
    padding: 0 30px;
    text-align: center;
    overflow: hidden;
    transition: 0.5s;
}
.custom-card:hover .custom-content {
    top: 130px;
    height: 250px;
}
.custom-card .custom-content h2 {
    font-size: 1.5rem;
    font-weight: 700;
    color: #333333;
}
.custom-card .custom-content p {
    color: #333;
}
.custom-card .custom-content a {
    position: relative;
    top: 15px;
    display: inline-block;
    padding: 12px 25px;
    text-decoration: none;
    background: #181818;
    color: #fff;
    font-weight: 500;
}
.custom-card .custom-content a:hover {
    opacity: 0.8;
}

.contact{
    padding-top: 80px;
    padding-bottom: 70px;
}
.contact-row{
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    margin: 0 auto;
    gap: 10px;
    max-width: 460px;
}
.contact-img{
    text-align: center;
}
.contact-row .heading{
    text-align: left;
}
.contact-subtitle{
    font-weight: 400;
    font-size: 2.0rem;
    margin-bottom: 4px;
    position: relative;
}
.contact-box{
    display: grid;
    grid-template-columns: 50px 1fr;
    gap:20px;
    padding-bottom: 30px;
    position: relative;
}
.icon-contact {
    width: 50px;
    height: 50px;
    background: #5471c940;
    color: #5471c9;
    display: flex;
    justify-content: center;
    font-size: 22px;
    align-items: center;
    border-radius: 10px;
}
.contact-row .contact-box a{
    color: var(--main-color);
    font-weight: 600;
}
.contact-row a:hover{
    opacity: 0.9;
}
.contact-subtitle::after{
    display: none;
    content: '';
    background: var(--main-color);
    height: 3px;
    left: 0;
    bottom: 0;
    position: absolute;
    width: 100px;
}
img.myimg {
    border: 5px solid var(--main-color);
    display: block;
    width: 310px;
    height: 310px;
    border-radius: 100%;
    object-fit: cover;
}
.articles-row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:20px;
}

/* footer */
.footer{
    background-color: #f4f5fe;
    padding: 30px 0;
    position: relative;
}
.footer .container{
    position: relative;
}
.footer p{
    font-size: 14px;
    text-align: center;
    margin: 0 40px;
}
.footer-iconTop {
    position: absolute;
    right: 0;
    top:0;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: 3px;
    color:#fff;
    z-index: 1;
}

/* BreakPoints */

@media (max-width:1200px) {
    html {
        font-size: 55%;
    }
    .container {
        max-width: 992px;
    }
}

@media (max-width:991px) {  
    .home {
        min-height: 500px;
    }
    .navbar {
        gap: 18px;
    }
    .timeline-row{
        grid-template-columns: 1fr;
        margin-left: auto;
        margin-right: auto;
    }
    .container {
        padding-left: 20px;
        padding-right: 20px;
    } 
    .skills-columns {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }
    .heading {
        font-size: 3.8rem;
    }
    .timeline-event-copy h3 {
        font-size: 24px;
    }
    .home{
        padding: 80px 30px 60px;
    }
    .home-content{
        max-width: 60%;
    }
    .dev-pic{
        width: 40%;
    }
    .about {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .timeline {
        margin: 30px auto 0 0px;
    }
    .timeline:before{
        left: 15px;
    }
    .timeline-event-icon{
        left: 15px;
        outline: 7px solid #f2f2f2;
        margin: 6px 6px 6px -6px;
        width: 12px;
        height:12px;
    }
    .timeline-event-copy{
        left: 20px;
        max-width: calc(100% - 15px);
    }
    
    #skills{
        padding-top: 80px;
        padding-bottom: 80px;
    }
}

@media(max-width:768px) {
    .contact{
        padding-top:65px;
        padding-bottom: 60px;
    }
    #skills{
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .skills-columns {
        grid-template-columns: 1fr 1fr;
        gap: 10px 12px;
        max-width: 500px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .header {
        padding: 10px 4%;
    }
    .home {
        padding:90px 20px 70px 20px;
    }
    .home-content {
        max-width: 100%;
    }
    .footer {
        padding: 2rem 4%;
    }
    .skill p{
        font-size: 16px;
    }
    .skill{
        gap: 10px;
        padding: 15px 15px;
    }
    .skill img{
        width: 28px;
        height: 28px;
    }

    /* #menu-icon {
        display: block;
    }
    .navbar {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--bg-color);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        transition: .25s ease;
        transition-delay: .25s;
    }

    .navbar.active {
        left: 0;
        transition-delay: 0s;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    } */

    .dev-pic {
        display: none;
    }

    .home-sci {
        bottom: 2rem;
    }
    .skills-row{
        gap:10px;
    }
    .timeline-event-copy h3 {
        font-size: 20px;
    }
    .timeline-event-copy h4 {
        font-size: 14px;
    }
    .contact-img img{
        max-width: 220px;
    }
}

@media(max-width:576px) {
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }
    html {
        font-size: 45%;
    }

    .btn {
        font-size: 16px;
    }

    .header {

        justify-content: center;
    }

    .navbar {
        justify-content: center;
        gap: 12px;
    }

    .navbar li a {
        font-size: 14px;
    }
}
@media (max-width:400px) {
    .skills-columns {
        grid-template-columns: 1fr;
    max-width: 280px;
    }
}

/* Animation */

@keyframes homeBgText {

    0%,
    10%,
    100% {
        background-position: -33rem 0;
    }

    65%,
    85% {
        background-position: 0 0;
    }
}

@keyframes homeCursorText {

    0%,
    10%,
    100% {
        width: 0;
    }

    65%,
    85% {
        width: 100%;
        opacity: 1;
    }

    75%,
    81% {
        opacity: 0;
    }
}

@-webkit-keyframes up-down {
    0% {
        -webkit-transform: translateY(10px);
        transform: translateY(10px);
    }

    100% {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
    }
}

@keyframes up-down {
    0% {
        -webkit-transform: translateY(10px);
        transform: translateY(10px);
    }

    100% {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
    }
}

@keyframes animate-circle {

    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 0.2;
    }

    100% {
        transform: translateY(-600px) rotate(720deg);
        opacity: 0;
    }

}

@keyframes animate-circle2 {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 0.2;
    }

    100% {
        transform: translateY(600px) rotate(720deg);
        opacity: 0;
    }
}
